name=Lunard WiFiHelper
version=1.0.1
author=Luca Nardelli
maintainer=Luca Nardelli <lunard@gmail.com>
category=WiFi
architectures=esp32
url = https://github.com/lunard/WiFiHelper
sentence = Small library for connecting to a WiFi and managing the communication with a MQTT broker
paragraph = Small library for connecting to a WiFi and managing the communication with a MQTT broker
